spring.application.name=cheezeHam

# \uC11C\uBC84 \uC124\uC815
server.port=8584
server.error.path=/error
server.tomcat.uri-encoding=UTF-8

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hms?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

# JPA/Hibernate \uC124\uC815
#DDL \uC815\uC758\uC2DC DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9 \uAC00\uB2A5
spring.jpa.hibernate.ddl-auto=update
#true \uC124\uC815 \uC2DC jpa \uCFFC\uB9AC\uBB38 \uD655\uC778 \uAC00\uB2A5
spring.jpa.show-sql=true
# JPA\uC758 \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD55C SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC90C
spring.jpa.properties.hibernate.format_sql=true

#create  :  \uAE30\uC874 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uACE0 \uC0C8\uB85C \uC0DD\uC131 [ DROP + CREATE ]
#create-drop  :  CREATE \uC18D\uC131\uC5D0 \uCD94\uAC00\uB85C \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC885\uB8CC\uD560 \uB54C \uC0DD\uC131\uD55C DDL\uC744 \uC81C\uAC70  [ DROP + CREATE + DROP ]
#update  :  DB \uD14C\uC774\uBE14\uACFC \uC5D4\uD2F0\uD2F0 \uB9E4\uD551 \uC815\uBCF4\uB97C \uBE44\uAD50\uD574\uC11C \uBCC0\uACBD \uC0AC\uD56D\uB9CC \uC218\uC815 [ \uD14C\uC774\uBE14\uC774 \uC5C6\uC744 \uACBD\uC6B0 CREATE ]
#validate  :  DB \uD14C\uC774\uBE14\uACFC \uC5D4\uD2F0\uD2F0 \uB9E4\uD551\uC815\uBCF4\uB97C \uBE44\uAD50\uD574\uC11C \uCC28\uC774\uAC00 \uC788\uC73C\uBA74 \uACBD\uACE0\uB97C \uB0A8\uAE30\uACE0 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC2E4\uD589\uD558\uC9C0 \uC54A\uC74C
#none  :  \uC790\uB3D9 \uC0DD\uC131 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C

# Thymeleaf \uC124\uC815
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# upload \uAE30\uBCF8\uACBD\uB85C \uC124\uC815
upload.dir=src/main/resources/static/uploads/